/* #Import */
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* #General Global setting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #ff0066;
}

body {
  position: relative;
  background: #ffffff;
  font-family: "Roboto", sans-serif;
  width: 100%;
  min-width: 100vh;
  overflow: hidden;
}
/* #Header */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  background: transparent;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(225, 225, 225, 0.5);
  transition: 1s;
  z-index: 1300;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

header.active {
  background: #ffff;
  box-shadow: 0 0 50px rgb(0, 0, 0, 0.15);
}

.logo {
  font-family: "Great Vibes", cursive;
  font-size: 40px;
  color: #000000;
  letter-spacing: 2px;
  font-weight: 400;
  text-decoration: none;
}

.menu {
  color: #000000;
  font-size: 2em;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.nav {
  display: flex;
}

.nav li {
  list-style: none;
  margin: 0 20px;
}

.nav li a {
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  font-weight: 300;
  padding: 10px;
  text-decoration: none;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.nav li a:hover,
.nav li a.active {
  color: var(--primary);
}

.search {
  position: relative;
  width: 300px;
  height: 40px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.search input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #000000;
  background: transparent;
  border: none;
  border-bottom: 1px solid #000000;
  outline: none;
  padding: 0px 10px 0px 15px;
}

.search input::placeholder {
  color: #000000;
  text-transform: uppercase;
  font-weight: 350;
}

.search ion-icon {
  font-size: 1.4em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  padding-left: 10px;
  color: #000000;
  cursor: pointer;
  border-left: 1px solid #000;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* #Mobile Navigation */

/* #Banner */
.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 0px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(225, 225, 225, 0.5);
}

.bg-slide {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.bg-slide .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0) translate(-50%, -50%);
  width: 60vw;
  z-index: 1100;
  transition: ease-in-out 3s;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0) translate(-50%, -50%);
  -moz-transform: scale(0) translate(-50%, -50%);
  -ms-transform: scale(0) translate(-50%, -50%);
  -o-transform: scale(0) translate(-50%, -50%);
  -webkit-transition: ease-in-out 3s;
  -moz-transition: ease-in-out 3s;
  -ms-transition: ease-in-out 3s;
  -o-transition: ease-in-out 3s;
}

.bg-slide .content h1 {
  font-size: 8em;
  text-transform: uppercase;
}

.bg-slide .content p {
  font-family: "Great Vibes", cursive;
  font-weight: 200;
  font-size: 1.5em;
  letter-spacing: 1px;
}

.bg-slide.active .content {
  transform: scale(1) translate(-50%, -50%);
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1) translate(-50%, -50%);
  -moz-transform: scale(1) translate(-50%, -50%);
  -ms-transform: scale(1) translate(-50%, -50%);
  -o-transform: scale(1) translate(-50%, -50%);
}

.circle {
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0, 0) rotateZ(0);
  opacity: 0;
  visibility: hidden;
  transition: 3s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translate(0, 0) rotateZ(0);
  -moz-transform: translate(0, 0) rotateZ(0);
  -ms-transform: translate(0, 0) rotateZ(0);
  -o-transform: translate(0, 0) rotateZ(0);
  -webkit-transition: 3s;
  -moz-transition: 3s;
  -ms-transition: 3s;
  -o-transition: 3s;
}

.circle.bg {
  background: transparent;
  width: 140vw;
  height: 140vw;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.circle.large {
  width: 70vw;
  height: 70vw;
}

.circle.small {
  width: 35vw;
  height: 35vw;
}

.circle img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  object-position: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.circle.bg img {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.circle.large img {
  transform: scale(2);
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -o-transform: scale(2);
}

.circle.small img {
  transform: scale(4);
  -webkit-transform: scale(4);
  -moz-transform: scale(4);
  -ms-transform: scale(4);
  -o-transform: scale(4);
}

.bg-slide.active .circle.bg {
  transform: translate(0, 0) rotateZ(-360deg);
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0, 0) rotateZ(-360deg);
  -moz-transform: translate(0, 0) rotateZ(-360deg);
  -ms-transform: translate(0, 0) rotateZ(-360deg);
  -o-transform: translate(0, 0) rotateZ(-360deg);
}

.bg-slide.active .circle.large {
  transform: translate(0, 0) rotateZ(720deg);
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0, 0) rotateZ(720deg);
  -moz-transform: translate(0, 0) rotateZ(720deg);
  -ms-transform: translate(0, 0) rotateZ(720deg);
  -o-transform: translate(0, 0) rotateZ(720deg);
}

.bg-slide.active .circle.small {
  transform: translate(0, 0) rotateZ(-720deg);
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0, 0) rotateZ(-720deg);
  -moz-transform: translate(0, 0) rotateZ(-720deg);
  -ms-transform: translate(0, 0) rotateZ(-720deg);
  -o-transform: translate(0, 0) rotateZ(-720deg);
}

.slide-loader {
  position: absolute;
  z-index: 1100;
  bottom: 50px;
  right: 100px;
  display: flex;
  gap: 20px;
  margin-bottom: 0;
}

.slide-loader li {
  list-style: none;
  display: flex;
  align-items: end;
}

.slide-loader li a {
  text-decoration: none;
  color: #000000;
  font-size: 2em;
  font-weight: 800;
  transition: 0.5s;
  line-height: 1em;
  cursor: pointer;
  padding: 0;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.slide-loader li a.active,
.slide-loader li a:hover {
  font-size: 4em;
}

.slide-loader::before {
  position: absolute;
  content: "";
  top: 50%;
  left: -70%;
  width: 100px;
  height: 2px;
  background: #111111;
}

.share {
  position: absolute;
  bottom: 50px;
  left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  z-index: 1200;
}

.share::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  top: -120px;
  height: 100%;
  width: 2px;
  background: #111111;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.share p {
  writing-mode: vertical-rl;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  color: #111111;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: vertical-rl;
}

.share a {
  text-decoration: none;
  color: #111111;
}

.share a ion-icon {
  font-size: 1.8em;
}

.lead {
  position: absolute;
  bottom: 0rem;
  z-index: 1000;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.move-down {
  position: absolute;
  z-index: 1100;
  color: #111111;
  animation: flink 1s linear infinite;
  -webkit-animation: flink 1s linear infinite;
}

.move-down ion-icon {
  font-size: 2em;
}

@keyframes flink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.lead svg {
  font-family: "Great Vibes", cursive;
  position: absolute;
  z-index: 1100;
  fill: currentColor;
  height: auto;
  max-width: 20vmin;
  transform-origin: center;
  width: 66%;
  animation: spin 10s linear infinite;
  -webkit-animation: spin 10s linear infinite;
}

@keyframes spin {
  from {
    transform: rotateZ(0);
    -webkit-transform: rotateZ(0);
    -moz-transform: rotateZ(0);
    -ms-transform: rotateZ(0);
    -o-transform: rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
  }
}
/* #Section General */
section {
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 100vh;
  bottom: 0;
  background: #ffffff;
  transition: ease-in-out 1s;
  transform-origin: bottom;
  z-index: 1100;
  opacity: 0;
  -webkit-transition: ease-in-out 1s;
  -moz-transition: ease-in-out 1s;
  -ms-transition: ease-in-out 1s;
  -o-transition: ease-in-out 1s;
}

section::-webkit-scrollbar {
  display: none;
}

section.section-show {
  padding: 150px 100px 100px;
  top: 0;
  height: auto;
  min-height: 100vh;
  overflow-y: visible;
  opacity: 1;
}

section h1 {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-size: 4em;
  letter-spacing: 1px;
  margin-bottom: 150px;
  text-align: center;
}

section h4 {
  font-family: "Great Vibes", cursive;
  font-weight: 300;
  font-size: 2.5em;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

section p {
  font-weight: 300;
  color: #111111;
  letter-spacing: 1px;
  margin-bottom: 40px;
}
/* #About Section */
.about h4::first-letter {
  color: var(--primary);
  font-size: 2em;
}

.about::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  top: 250px;
  height: 100px;
  width: 2px;
  background: #111111;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.about .img-box {
  position: relative;
}

.about .img-box img {
  max-width: 450px;
}

.about .img-box .corner-img {
  position: absolute;
  width: 15vw;
  right: 10px;
  bottom: -50px;
}

.section-bg-img {
  position: absolute;
  bottom: -20rem;
  right: 100px;
  width: 350px;
  height: 350px;
  opacity: 0.1;
  z-index: 100;
  pointer-events: none;
}

.section-btn {
  position: relative;
  text-decoration: none;
  color: #111111;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.section-btn:hover {
  color: var(--primary);
}

.section-btn::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -10px;
  width: 85%;
  height: 1px;
  background: #111111;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.section-btn:hover::before {
  left: 20%;
  background: var(--primary);
}

/* #service Section */
.services::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  top: 250px;
  height: 100px;
  width: 2px;
  background: #111111;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.card {
  position: relative;
  margin: 20px 0px;
  width: 350px;
  height: 500px;
  background: #ffffff;
  border: none;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: ease-in-out 1s;
  border-radius: 0;
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.25);
  -webkit-transform: perspective(2000px);
  -moz-transform: perspective(2000px);
  -ms-transform: perspective(2000px);
  -o-transform: perspective(2000px);
  -webkit-transition: ease-in-out 1s;
  -moz-transition: ease-in-out 1s;
  -ms-transition: ease-in-out 1s;
  -o-transition: ease-in-out 1s;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.card:hover {
  transform: perspective(2000px);
  box-shadow: inset 20px 0 50px rgb(0, 0, 0, 0.25);
  z-index: 1000;
  -webkit-transform: perspective(2000px);
  -moz-transform: perspective(2000px);
  -ms-transform: perspective(2000px);
  -o-transform: perspective(2000px);
}

.card .img-box {
  position: relative;
  border-style: none;
  width: 100%;
  height: 100%;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.card:hover .img-box {
  transform: rotateY(-130deg);
  -webkit-transform: rotateY(-130deg);
  -moz-transform: rotateY(-130deg);
  -ms-transform: rotateY(-130deg);
  -o-transform: rotateY(-130deg);
}

.card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  backface-visibility: hidden;
}
.details-h1  {
  font-family: "Great Vibes", cursive ;
  font-weight: 400;
  font-size: 2em;
  letter-spacing: 1px;
  margin-bottom: 5rem !important;
  text-align: center;
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  padding: 50px 20px 20px;
}
/* #protofolio */

/* Contact */
